[?25l                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                     [38;2;0;197;0m*[00m                                                                                
                                           [38;2;0;147;0m%[00m[38;2;0;111;0m&[00m            [38;2;0;130;0m*[00m  [38;2;0;238;0m&[00m   [38;2;0;250;0m#[00m[38;2;0;156;0m%[00m[38;2;0;119;0m#[00m[38;2;0;190;0m#[00m[38;2;0;96;0m&[00m[38;2;0;175;0m%[00m[38;2;0;87;0m%[00m[38;2;0;106;0m#[00m                                                                              
                                           [38;2;0;237;0m%[00m[38;2;0;188;0m*[00m[38;2;0;159;0m#[00m [38;2;0;118;0m*[00m   [38;2;0;251;0m&[00m[38;2;0;206;0m#[00m[38;2;0;226;0m#[00m[38;2;0;167;0m&[00m[38;2;0;198;0m&[00m[38;2;0;231;0m&[00m[38;2;0;130;0m%[00m[38;2;0;198;0m#[00m[38;2;0;96;0m&[00m[38;2;0;184;0m&[00m[38;2;0;90;0m@[00m[38;2;0;183;0m#[00m[38;2;0;139;0m&[00m[38;2;0;94;0m%[00m[38;2;0;206;0m&[00m[38;2;0;222;0m#[00m[38;2;0;100;0m%[00m[38;2;0;233;0m&[00m[38;2;0;91;0m&[00m[38;2;0;180;0m&[00m[38;2;0;121;0m*[00m[38;2;0;103;0m*[00m[38;2;0;188;0m%[00m[38;2;0;250;0m&[00m        [38;2;0;162;0m#[00m[38;2;0;182;0m%[00m  [38;2;0;185;0m*[00m [38;2;0;115;0m@[00m[38;2;0;146;0m@[00m                                                           
                                          [38;2;0;225;0m*[00m[38;2;0;241;0m%[00m[38;2;0;124;0m%[00m[38;2;0;103;0m#[00m[38;2;0;176;0m&[00m[38;2;0;167;0m@[00m[38;2;0;112;0m*[00m[38;2;0;213;0m#[00m[38;2;0;253;0m#[00m[38;2;0;206;0m#[00m[38;2;0;133;0m*[00m[38;2;0;142;0m%[00m[38;2;0;215;0m@[00m[38;2;0;254;0m&[00m[38;2;0;143;0m*[00m[38;2;0;240;0m@[00m[38;2;0;108;0m#[00m[38;2;0;215;0m*[00m[38;2;0;160;0m@[00m[38;2;0;137;0m%[00m[38;2;0;120;0m*[00m[38;2;0;165;0m&[00m[38;2;0;188;0m&[00m[38;2;0;204;0m&[00m[38;2;0;105;0m*[00m[38;2;0;246;0m&[00m[38;2;0;206;0m@[00m[38;2;0;181;0m*[00m[38;2;0;143;0m#[00m[38;2;0;232;0m*[00m[38;2;0;131;0m%[00m[38;2;0;174;0m%[00m[38;2;0;235;0m*[00m[38;2;0;97;0m&[00m[38;2;0;96;0m*[00m[38;2;0;119;0m#[00m [38;2;0;233;0m&[00m[38;2;0;110;0m#[00m  [38;2;0;141;0m%[00m [38;2;0;106;0m&[00m[38;2;0;250;0m@[00m[38;2;0;89;0m@[00m[38;2;0;86;0m*[00m[38;2;0;99;0m@[00m[38;2;0;179;0m*[00m                                                           
                                         [38;2;0;210;0m*[00m[38;2;0;214;0m*[00m[38;2;0;177;0m&[00m[38;2;0;146;0m#[00m[38;2;0;192;0m#[00m[38;2;232;197;0m=[00m[38;2;0;210;0m&[00m[38;2;0;245;0m*[00m[38;2;0;180;0m#[00m[38;2;0;102;0m@[00m[38;2;0;223;0m%[00m[38;2;0;151;0m#[00m[38;2;0;165;0m*[00m[38;2;0;120;0m%[00m[38;2;0;216;0m@[00m[38;2;0;101;0m@[00m[38;2;0;195;0m#[00m[38;2;0;102;0m&[00m[38;2;0;201;0m*[00m[38;2;0;91;0m#[00m[38;2;0;135;0m@[00m[38;2;0;117;0m#[00m[38;2;0;136;0m%[00m[38;2;0;248;0m@[00m[38;2;0;103;0m*[00m[38;2;0;184;0m*[00m[38;2;0;176;0m#[00m[38;2;0;246;0m%[00m[38;2;0;230;0m*[00m[38;2;0;195;0m*[00m[38;2;0;170;0m&[00m[38;2;0;159;0m@[00m[38;2;0;131;0m@[00m[38;2;0;193;0m@[00m[38;2;0;143;0m*[00m[38;2;0;101;0m&[00m[38;2;0;163;0m%[00m[38;2;0;142;0m@[00m[38;2;0;195;0m#[00m[38;2;0;96;0m%[00m[38;2;0;110;0m@[00m[38;2;0;138;0m&[00m[38;2;0;162;0m#[00m[38;2;0;176;0m%[00m[38;2;0;153;0m*[00m[38;2;0;158;0m%[00m[38;2;0;193;0m@[00m[38;2;0;137;0m&[00m[38;2;0;144;0m@[00m[38;2;0;214;0m&[00m[38;2;0;129;0m*[00m[38;2;0;176;0m%[00m                                                         
                                        [38;2;0;102;0m#[00m[38;2;0;159;0m#[00m[38;2;0;109;0m#[00m[38;2;0;104;0m@[00m[38;2;0;214;0m&[00m[38;2;0;217;0m*[00m[38;2;0;242;0m#[00m[38;2;0;136;0m&[00m[38;2;0;232;0m&[00m[38;2;0;225;0m#[00m[38;2;0;250;0m#[00m[38;2;0;142;0m#[00m[38;2;0;235;0m%[00m[38;2;0;86;0m#[00m[38;2;0;179;0m@[00m[38;2;0;203;0m&[00m[38;2;0;84;0m#[00m[38;2;0;181;0m*[00m[38;2;0;181;0m*[00m[38;2;0;236;0m@[00m[38;2;0;207;0m&[00m[38;2;250;223;0m|[00m[38;2;0;224;0m%[00m[38;2;0;160;0m&[00m[38;2;0;92;0m*[00m[38;2;0;88;0m*[00m[38;2;0;138;0m@[00m[38;2;0;144;0m%[00m[38;2;0;255;0m%[00m[38;2;0;85;0m&[00m[38;2;0;122;0m#[00m[38;2;0;162;0m%[00m[38;2;0;183;0m#[00m[38;2;0;199;0m#[00m[38;2;0;77;0m%[00m[38;2;0;78;0m*[00m[38;2;0;235;0m@[00m[38;2;0;138;0m#[00m[38;2;0;133;0m&[00m[38;2;0;161;0m@[00m[38;2;0;85;0m%[00m[38;2;0;232;0m#[00m[38;2;0;164;0m&[00m[38;2;0;76;0m#[00m[38;2;0;122;0m@[00m[38;2;0;192;0m&[00m[38;2;226;214;0m|[00m[38;2;0;106;0m@[00m[38;2;0;154;0m&[00m[38;2;0;202;0m@[00m[38;2;0;104;0m%[00m[38;2;0;240;0m#[00m                                                          
                                        [38;2;0;125;0m#[00m[38;2;0;92;0m#[00m[38;2;0;243;0m@[00m[38;2;0;189;0m*[00m[38;2;0;136;0m&[00m[38;2;0;91;0m&[00m[38;2;0;78;0m%[00m[38;2;0;91;0m*[00m[38;2;0;84;0m*[00m[38;2;0;127;0m&[00m[38;2;0;182;0m%[00m[38;2;0;101;0m%[00m[38;2;0;226;0m@[00m[38;2;0;177;0m%[00m[38;2;0;113;0m%[00m[38;2;0;201;0m*[00m[38;2;0;137;0m#[00m[38;2;0;160;0m#[00m[38;2;0;225;0m*[00m[38;2;0;212;0m#[00m[38;2;0;109;0m#[00m[38;2;0;106;0m@[00m[38;2;0;226;0m#[00m[38;2;235;237;0m:[00m[38;2;0;167;0m%[00m[38;2;0;154;0m%[00m[38;2;0;143;0m&[00m[38;2;0;191;0m@[00m[38;2;0;200;0m#[00m[38;2;0;106;0m#[00m[38;2;243;155;0m|[00m[38;2;0;161;0m#[00m[38;2;0;188;0m&[00m[38;2;0;77;0m%[00m[38;2;0;160;0m#[00m[38;2;0;115;0m@[00m[38;2;0;150;0m&[00m[38;2;0;196;0m*[00m[38;2;0;200;0m*[00m[38;2;0;148;0m&[00m[38;2;0;157;0m*[00m[38;2;0;219;0m%[00m[38;2;0;132;0m&[00m[38;2;0;152;0m@[00m[38;2;0;221;0m#[00m[38;2;0;219;0m&[00m[38;2;0;190;0m#[00m[38;2;0;199;0m%[00m[38;2;0;233;0m*[00m[38;2;0;173;0m*[00m[38;2;0;199;0m@[00m[38;2;0;123;0m*[00m[38;2;0;97;0m*[00m[38;2;0;149;0m*[00m[38;2;0;172;0m&[00m[38;2;0;203;0m%[00m                                                      
                                        [38;2;0;251;0m@[00m[38;2;0;243;0m#[00m[38;2;0;91;0m*[00m[38;2;0;158;0m*[00m[38;2;0;88;0m*[00m[38;2;0;244;0m%[00m[38;2;242;166;0m~[00m[38;2;220;217;0m_[00m[38;2;0;178;0m*[00m[38;2;229;247;0m_[00m[38;2;0;151;0m#[00m[38;2;0;160;0m#[00m[38;2;0;252;0m*[00m[38;2;0;123;0m&[00m[38;2;0;187;0m*[00m[38;2;0;231;0m#[00m[38;2;0;153;0m&[00m[38;2;0;88;0m@[00m[38;2;0;225;0m%[00m[38;2;0;170;0m@[00m[38;2;0;175;0m%[00m[38;2;0;80;0m#[00m[38;2;0;249;0m@[00m[38;2;0;143;0m#[00m[38;2;0;170;0m&[00m[38;2;0;147;0m#[00m[38;2;242;248;0m|[00m[38;2;0;179;0m#[00m[38;2;219;155;0m~[00m[38;2;0;212;0m#[00m[38;2;0;133;0m%[00m[38;2;0;159;0m#[00m[38;2;0;93;0m#[00m[38;2;0;199;0m*[00m[38;2;0;120;0m#[00m[38;2;0;86;0m*[00m[38;2;0;166;0m%[00m[38;2;0;110;0m@[00m[38;2;0;212;0m*[00m[38;2;0;239;0m*[00m[38;2;0;150;0m@[00m[38;2;0;189;0m%[00m[38;2;0;100;0m&[00m[38;2;0;137;0m#[00m[38;2;0;116;0m%[00m[38;2;0;196;0m%[00m[38;2;0;96;0m&[00m[38;2;0;134;0m&[00m[38;2;0;132;0m&[00m[38;2;0;80;0m%[00m[38;2;0;159;0m%[00m[38;2;0;203;0m&[00m[38;2;0;165;0m%[00m[38;2;0;207;0m&[00m[38;2;0;255;0m#[00m[38;2;0;97;0m@[00m                                                      
                                        [38;2;0;99;0m*[00m[38;2;0;232;0m&[00m[38;2;0;155;0m@[00m[38;2;0;87;0m#[00m[38;2;0;100;0m&[00m[38;2;0;226;0m&[00m[38;2;0;231;0m%[00m[38;2;0;159;0m%[00m[38;2;0;80;0m*[00m[38;2;0;176;0m&[00m[38;2;205;203;0m|[00m[38;2;0;184;0m#[00m[38;2;0;166;0m@[00m[38;2;0;80;0m&[00m[38;2;0;208;0m#[00m[38;2;0;223;0m@[00m[38;2;0;197;0m@[00m[38;2;0;232;0m&[00m[38;2;0;93;0m@[00m[38;2;0;230;0m%[00m[38;2;0;91;0m&[00m[38;2;0;132;0m&[00m[38;2;0;150;0m@[00m[38;2;0;141;0m*[00m[38;2;0;133;0m*[00m[38;2;0;209;0m*[00m[38;2;0;189;0m&[00m[38;2;0;132;0m%[00m[38;2;0;169;0m&[00m[38;2;0;231;0m&[00m[38;2;0;153;0m&[00m[38;2;243;199;0m_[00m[38;2;0;76;0m%[00m[38;2;0;83;0m@[00m[38;2;0;160;0m#[00m[38;2;227;214;0m_[00m[38;2;0;208;0m&[00m[38;2;0;115;0m%[00m[38;2;0;76;0m@[00m[38;2;0;163;0m#[00m[38;2;0;148;0m&[00m[38;2;0;247;0m#[00m[38;2;0;245;0m*[00m[38;2;0;227;0m#[00m[38;2;0;189;0m#[00m[38;2;0;219;0m*[00m[38;2;0;161;0m*[00m[38;2;204;169;0m=[00m[38;2;0;180;0m&[00m[38;2;0;157;0m#[00m[38;2;0;81;0m#[00m[38;2;0;188;0m#[00m[38;2;0;242;0m@[00m[38;2;0;183;0m*[00m[38;2;0;228;0m&[00m[38;2;0;234;0m%[00m[38;2;0;251;0m@[00m                                                     
                                        [38;2;0;144;0m%[00m[38;2;0;101;0m@[00m[38;2;0;181;0m@[00m[38;2;0;90;0m@[00m[38;2;0;159;0m%[00m[38;2;0;156;0m&[00m[38;2;0;139;0m#[00m[38;2;250;254;0m=[00m[38;2;0;148;0m&[00m[38;2;0;207;0m%[00m[38;2;0;98;0m&[00m[38;2;230;246;0m|[00m[38;2;213;163;0m/[00m[38;2;0;141;0m&[00m[38;2;0;141;0m%[00m[38;2;0;155;0m*[00m[38;2;0;83;0m#[00m[38;2;0;230;0m*[00m[38;2;0;233;0m@[00m[38;2;0;250;0m#[00m[38;2;0;95;0m@[00m[38;2;0;104;0m#[00m[38;2;0;83;0m#[00m[38;2;0;246;0m@[00m[38;2;0;144;0m&[00m[38;2;0;108;0m&[00m[38;2;0;147;0m%[00m[38;2;0;78;0m@[00m[38;2;0;132;0m%[00m[38;2;0;131;0m#[00m[38;2;0;86;0m*[00m[38;2;0;234;0m%[00m[38;2;0;133;0m@[00m[38;2;0;91;0m&[00m[38;2;0;80;0m&[00m[38;2;0;198;0m#[00m[38;2;0;160;0m*[00m[38;2;0;99;0m#[00m[38;2;0;244;0m%[00m[38;2;0;182;0m%[00m[38;2;0;192;0m&[00m[38;2;0;157;0m@[00m[38;2;0;100;0m#[00m[38;2;0;228;0m&[00m[38;2;0;227;0m%[00m[38;2;0;135;0m&[00m[38;2;0;103;0m*[00m[38;2;0;181;0m@[00m[38;2;0;212;0m%[00m[38;2;0;78;0m#[00m[38;2;0;251;0m#[00m[38;2;0;139;0m%[00m[38;2;0;96;0m*[00m[38;2;0;76;0m#[00m[38;2;0;218;0m&[00m[38;2;0;130;0m@[00m[38;2;0;170;0m#[00m[38;2;0;219;0m%[00m[38;2;0;213;0m%[00m                                                   
                                    [38;2;0;80;0m%[00m[38;2;0;144;0m#[00m[38;2;0;197;0m*[00m[38;2;0;118;0m&[00m[38;2;0;121;0m@[00m[38;2;0;229;0m%[00m[38;2;0;172;0m%[00m[38;2;0;166;0m&[00m[38;2;0;76;0m%[00m [38;2;0;194;0m%[00m[38;2;0;225;0m#[00m[38;2;0;129;0m#[00m[38;2;0;88;0m#[00m[38;2;0;223;0m&[00m[38;2;203;222;0m:[00m[38;2;226;199;0m|[00m[38;2;0;85;0m&[00m[38;2;0;250;0m#[00m [38;2;0;204;0m#[00m[38;2;0;202;0m&[00m[38;2;0;201;0m#[00m[38;2;0;210;0m%[00m[38;2;0;146;0m#[00m[38;2;0;90;0m#[00m[38;2;0;251;0m#[00m[38;2;0;145;0m&[00m[38;2;0;164;0m&[00m[38;2;0;85;0m@[00m[38;2;0;248;0m@[00m[38;2;0;104;0m#[00m[38;2;0;132;0m*[00m[38;2;0;147;0m@[00m[38;2;0;161;0m%[00m[38;2;0;99;0m@[00m[38;2;225;253;0m=[00m[38;2;0;253;0m&[00m[38;2;0;184;0m#[00m[38;2;246;153;0m_[00m[38;2;225;217;0m/[00m[38;2;0;238;0m*[00m[38;2;0;220;0m%[00m[38;2;0;118;0m@[00m[38;2;0;155;0m&[00m[38;2;215;233;0m_[00m[38;2;0;191;0m#[00m[38;2;0;216;0m&[00m[38;2;0;83;0m#[00m[38;2;243;252;0m:[00m[38;2;255;183;0m_[00m[38;2;225;211;0m~[00m[38;2;0;158;0m%[00m[38;2;213;211;0m_[00m[38;2;0;164;0m*[00m[38;2;0;94;0m@[00m[38;2;0;183;0m@[00m[38;2;0;229;0m&[00m[38;2;0;136;0m%[00m[38;2;0;138;0m@[00m[38;2;0;140;0m@[00m[38;2;0;87;0m*[00m[38;2;0;227;0m@[00m[38;2;0;249;0m@[00m                                                  
                                   [38;2;0;123;0m#[00m[38;2;0;228;0m@[00m[38;2;0;175;0m%[00m[38;2;0;182;0m*[00m[38;2;0;90;0m#[00m[38;2;0;185;0m&[00m[38;2;0;174;0m&[00m[38;2;0;98;0m&[00m[38;2;0;137;0m%[00m[38;2;0;152;0m@[00m[38;2;0;239;0m*[00m[38;2;0;218;0m#[00m[38;2;0;89;0m@[00m[38;2;0;120;0m@[00m[38;2;0;144;0m&[00m[38;2;0;198;0m&[00m [38;2;243;236;0m|[00m [38;2;0;135;0m%[00m [38;2;0;100;0m*[00m[38;2;0;80;0m*[00m[38;2;0;162;0m%[00m[38;2;0;193;0m&[00m[38;2;0;141;0m%[00m[38;2;0;192;0m&[00m[38;2;0;204;0m&[00m[38;2;0;161;0m@[00m[38;2;0;127;0m%[00m[38;2;0;255;0m&[00m[38;2;0;82;0m*[00m[38;2;226;182;0m\[00m[38;2;215;166;0m\[00m[38;2;0;222;0m@[00m[38;2;0;167;0m@[00m[38;2;0;190;0m@[00m[38;2;0;114;0m%[00m[38;2;227;239;0m=[00m[38;2;235;203;0m_[00m[38;2;234;220;0m_[00m[38;2;0;94;0m#[00m[38;2;255;232;0m\[00m[38;2;0;224;0m%[00m[38;2;253;181;0m/[00m[38;2;0;232;0m%[00m[38;2;0;228;0m&[00m[38;2;0;124;0m%[00m[38;2;0;224;0m@[00m[38;2;0;234;0m@[00m[38;2;0;161;0m@[00m[38;2;0;104;0m%[00m[38;2;0;225;0m*[00m[38;2;0;77;0m@[00m[38;2;0;245;0m%[00m[38;2;0;197;0m*[00m[38;2;0;247;0m%[00m[38;2;0;196;0m@[00m[38;2;0;104;0m%[00m[38;2;0;89;0m@[00m[38;2;0;103;0m@[00m[38;2;0;207;0m*[00m[38;2;0;94;0m&[00m[38;2;0;244;0m@[00m[38;2;0;91;0m@[00m[38;2;0;163;0m#[00m                                                 
                                [38;2;0;195;0m@[00m[38;2;0;86;0m#[00m[38;2;0;79;0m&[00m [38;2;0;201;0m#[00m[38;2;0;156;0m@[00m[38;2;0;240;0m@[00m[38;2;0;97;0m*[00m[38;2;0;95;0m@[00m[38;2;0;158;0m*[00m[38;2;0;155;0m#[00m[38;2;0;109;0m#[00m[38;2;0;160;0m&[00m[38;2;0;163;0m@[00m[38;2;0;138;0m&[00m[38;2;0;76;0m%[00m[38;2;0;170;0m%[00m[38;2;0;254;0m@[00m[38;2;0;80;0m#[00m[38;2;204;247;0m\[00m[38;2;238;164;0m=[00m[38;2;239;154;0m;[00m[38;2;221;249;0m_[00m[38;2;215;224;0m/[00m[38;2;224;245;0m;[00m[38;2;0;247;0m@[00m[38;2;0;224;0m&[00m[38;2;0;183;0m@[00m[38;2;0;81;0m#[00m[38;2;0;236;0m#[00m[38;2;0;245;0m*[00m[38;2;0;198;0m*[00m[38;2;0;250;0m*[00m[38;2;0;252;0m%[00m[38;2;0;234;0m%[00m[38;2;0;186;0m#[00m[38;2;222;198;0m|[00m[38;2;241;238;0m|[00m[38;2;214;216;0m_[00m[38;2;237;205;0m_[00m[38;2;246;199;0m_[00m[38;2;240;155;0m_[00m[38;2;237;246;0m_[00m[38;2;238;206;0m_[00m[38;2;204;246;0m:[00m[38;2;229;252;0m/[00m[38;2;0;191;0m@[00m[38;2;248;170;0m_[00m[38;2;0;182;0m*[00m[38;2;0;100;0m*[00m[38;2;0;84;0m#[00m[38;2;0;240;0m%[00m[38;2;0;104;0m@[00m[38;2;0;245;0m@[00m[38;2;0;131;0m*[00m[38;2;0;109;0m&[00m[38;2;0;166;0m&[00m[38;2;0;84;0m&[00m[38;2;0;155;0m#[00m[38;2;0;244;0m@[00m[38;2;0;244;0m&[00m[38;2;0;108;0m*[00m[38;2;0;184;0m%[00m[38;2;0;253;0m%[00m[38;2;0;106;0m@[00m[38;2;0;199;0m&[00m[38;2;0;107;0m*[00m[38;2;0;204;0m*[00m[38;2;0;83;0m#[00m[38;2;0;199;0m*[00m[38;2;0;142;0m&[00m                                               
                                 [38;2;0;79;0m#[00m[38;2;0;99;0m%[00m[38;2;0;171;0m@[00m[38;2;0;157;0m&[00m[38;2;0;103;0m&[00m[38;2;0;207;0m#[00m[38;2;0;132;0m#[00m[38;2;0;130;0m*[00m[38;2;0;124;0m*[00m[38;2;0;116;0m&[00m[38;2;203;190;0m_[00m[38;2;0;179;0m%[00m[38;2;0;126;0m%[00m[38;2;0;235;0m&[00m[38;2;0;227;0m*[00m[38;2;0;254;0m&[00m[38;2;0;228;0m%[00m[38;2;0;140;0m@[00m  [38;2;225;226;0m=[00m[38;2;219;206;0m_[00m[38;2;236;211;0m\[00m[38;2;207;220;0m|[00m[38;2;201;248;0m\[00m[38;2;0;76;0m%[00m[38;2;0;226;0m&[00m[38;2;0;79;0m#[00m[38;2;0;224;0m*[00m[38;2;0;178;0m*[00m[38;2;0;150;0m#[00m[38;2;0;159;0m@[00m[38;2;0;99;0m@[00m[38;2;0;220;0m*[00m[38;2;204;252;0m/[00m[38;2;202;193;0m;[00m[38;2;225;202;0m|[00m[38;2;241;229;0m~[00m[38;2;0;219;0m%[00m    [38;2;0;128;0m@[00m[38;2;0;139;0m@[00m[38;2;0;105;0m%[00m[38;2;0;82;0m#[00m[38;2;0;171;0m%[00m[38;2;0;255;0m@[00m[38;2;0;120;0m@[00m[38;2;0;204;0m*[00m[38;2;0;201;0m#[00m[38;2;0;97;0m*[00m[38;2;0;245;0m&[00m[38;2;0;75;0m%[00m[38;2;0;226;0m@[00m[38;2;0;149;0m&[00m[38;2;201;238;0m~[00m[38;2;236;189;0m\[00m[38;2;214;255;0m|[00m[38;2;0;194;0m%[00m[38;2;0;250;0m#[00m[38;2;0;248;0m*[00m[38;2;0;92;0m*[00m[38;2;0;126;0m*[00m[38;2;0;142;0m&[00m[38;2;0;130;0m%[00m[38;2;0;217;0m#[00m[38;2;0;225;0m&[00m[38;2;0;231;0m%[00m[38;2;0;116;0m*[00m[38;2;0;113;0m*[00m                                             
                               [38;2;0;131;0m*[00m[38;2;0;120;0m%[00m[38;2;0;180;0m&[00m[38;2;0;161;0m*[00m[38;2;0;216;0m@[00m[38;2;0;125;0m@[00m[38;2;0;182;0m&[00m[38;2;0;171;0m&[00m[38;2;0;199;0m&[00m[38;2;0;234;0m&[00m[38;2;0;169;0m#[00m[38;2;0;231;0m%[00m[38;2;245;188;0m_[00m[38;2;0;107;0m#[00m[38;2;243;222;0m\[00m[38;2;0;253;0m%[00m [38;2;0;164;0m&[00m[38;2;0;248;0m%[00m [38;2;219;195;0m;[00m[38;2;212;223;0m/[00m[38;2;202;162;0m/[00m[38;2;208;206;0m:[00m[38;2;213;176;0m;[00m[38;2;252;170;0m_[00m[38;2;229;184;0m_[00m[38;2;202;226;0m\[00m[38;2;216;194;0m~[00m[38;2;238;184;0m_[00m[38;2;236;228;0m_[00m[38;2;247;247;0m_[00m[38;2;235;178;0m_[00m[38;2;223;236;0m_[00m[38;2;226;229;0m\[00m[38;2;223;200;0m~[00m[38;2;226;174;0m~[00m[38;2;208;237;0m/[00m[38;2;232;157;0m|[00m[38;2;0;139;0m%[00m[38;2;0;115;0m#[00m [38;2;0;250;0m&[00m[38;2;0;157;0m%[00m[38;2;0;186;0m*[00m[38;2;0;160;0m%[00m[38;2;0;203;0m&[00m[38;2;0;239;0m*[00m[38;2;0;227;0m@[00m[38;2;0;102;0m&[00m[38;2;0;225;0m%[00m[38;2;0;164;0m%[00m[38;2;0;170;0m@[00m[38;2;0;142;0m#[00m[38;2;0;76;0m*[00m[38;2;0;125;0m*[00m[38;2;0;116;0m@[00m[38;2;0;211;0m%[00m[38;2;0;181;0m#[00m[38;2;0;237;0m@[00m[38;2;0;105;0m&[00m[38;2;221;186;0m|[00m[38;2;219;236;0m:[00m[38;2;0;90;0m&[00m[38;2;0;90;0m&[00m[38;2;0;228;0m#[00m[38;2;0;189;0m@[00m[38;2;0;220;0m&[00m[38;2;0;147;0m@[00m[38;2;0;189;0m&[00m[38;2;0;171;0m@[00m[38;2;0;186;0m*[00m[38;2;0;227;0m%[00m[38;2;0;238;0m*[00m                                             
                            [38;2;0;102;0m*[00m[38;2;0;162;0m#[00m[38;2;0;210;0m%[00m[38;2;0;211;0m&[00m[38;2;0;96;0m*[00m[38;2;0;158;0m@[00m[38;2;0;83;0m&[00m[38;2;0;158;0m%[00m[38;2;220;200;0m~[00m[38;2;253;190;0m\[00m[38;2;0;180;0m&[00m[38;2;241;236;0m=[00m[38;2;254;154;0m_[00m[38;2;230;202;0m_[00m[38;2;224;246;0m=[00m[38;2;0;122;0m%[00m [38;2;245;220;0m_[00m[38;2;219;217;0m~[00m[38;2;221;204;0m=[00m[38;2;245;235;0m_[00m[38;2;225;238;0m_[00m[38;2;240;172;0m/[00m       [38;2;205;166;0m_[00m[38;2;238;229;0m_[00m[38;2;245;208;0m_[00m[38;2;209;177;0m=[00m[38;2;245;212;0m_[00m[38;2;225;171;0m:[00m[38;2;236;161;0m_[00m[38;2;208;173;0m~[00m[38;2;230;236;0m\[00m[38;2;205;205;0m\[00m[38;2;227;249;0m\[00m[38;2;247;151;0m|[00m[38;2;218;199;0m;[00m [38;2;0;232;0m&[00m [38;2;0;130;0m@[00m[38;2;0;89;0m@[00m[38;2;0;203;0m*[00m[38;2;0;104;0m%[00m[38;2;0;234;0m%[00m[38;2;0;76;0m@[00m[38;2;0;85;0m&[00m[38;2;0;127;0m@[00m[38;2;0;139;0m%[00m[38;2;0;76;0m%[00m[38;2;0;242;0m*[00m[38;2;0;85;0m%[00m[38;2;0;130;0m#[00m[38;2;0;165;0m%[00m[38;2;0;229;0m%[00m[38;2;0;120;0m@[00m[38;2;0;147;0m%[00m[38;2;0;89;0m*[00m[38;2;0;216;0m%[00m[38;2;0;136;0m&[00m[38;2;0;199;0m@[00m[38;2;0;129;0m&[00m[38;2;0;171;0m&[00m[38;2;0;151;0m*[00m[38;2;0;232;0m#[00m[38;2;0;233;0m%[00m[38;2;0;213;0m#[00m [38;2;0;181;0m%[00m[38;2;0;168;0m#[00m[38;2;0;117;0m*[00m                                             
                             [38;2;0;158;0m*[00m[38;2;0;222;0m@[00m[38;2;0;197;0m#[00m[38;2;0;243;0m*[00m[38;2;0;130;0m&[00m[38;2;0;152;0m@[00m[38;2;0;128;0m%[00m[38;2;0;75;0m#[00m[38;2;0;212;0m%[00m[38;2;0;227;0m&[00m[38;2;0;107;0m@[00m[38;2;0;158;0m%[00m[38;2;0;215;0m%[00m[38;2;0;215;0m@[00m[38;2;0;218;0m&[00m[38;2;0;227;0m*[00m[38;2;245;150;0m;[00m[38;2;252;247;0m=[00m[38;2;220;238;0m/[00m         [38;2;0;81;0m%[00m[38;2;0;236;0m%[00m[38;2;0;240;0m&[00m[38;2;0;108;0m@[00m[38;2;0;122;0m@[00m[38;2;201;248;0m~[00m[38;2;0;175;0m#[00m[38;2;0;188;0m@[00m[38;2;234;202;0m\[00m[38;2;239;184;0m\[00m[38;2;209;242;0m;[00m[38;2;219;159;0m\[00m[38;2;206;220;0m;[00m[38;2;252;248;0m|[00m[38;2;249;169;0m\[00m [38;2;0;77;0m&[00m[38;2;0;220;0m@[00m[38;2;0;211;0m#[00m[38;2;0;79;0m@[00m[38;2;0;198;0m&[00m[38;2;0;220;0m#[00m [38;2;0;131;0m&[00m[38;2;0;220;0m&[00m[38;2;227;212;0m|[00m[38;2;0;121;0m@[00m[38;2;0;229;0m#[00m[38;2;0;186;0m%[00m[38;2;0;168;0m@[00m[38;2;0;137;0m@[00m[38;2;0;136;0m*[00m[38;2;0;193;0m&[00m[38;2;0;180;0m&[00m[38;2;0;85;0m#[00m[38;2;0;255;0m@[00m[38;2;0;230;0m#[00m[38;2;0;94;0m*[00m[38;2;0;113;0m%[00m[38;2;221;201;0m|[00m[38;2;0;224;0m@[00m[38;2;0;181;0m&[00m[38;2;0;172;0m@[00m[38;2;0;215;0m*[00m[38;2;0;122;0m%[00m[38;2;209;181;0m|[00m[38;2;0;243;0m&[00m  [38;2;0;119;0m*[00m   [38;2;0;186;0m#[00m[38;2;0;241;0m&[00m[38;2;0;221;0m#[00m                                     
                               [38;2;0;216;0m@[00m[38;2;243;161;0m~[00m[38;2;0;160;0m#[00m [38;2;0;85;0m@[00m[38;2;0;160;0m&[00m[38;2;0;220;0m#[00m[38;2;0;84;0m@[00m[38;2;0;120;0m*[00m[38;2;0;239;0m*[00m[38;2;0;243;0m@[00m[38;2;0;141;0m&[00m[38;2;0;213;0m@[00m[38;2;0;128;0m%[00m[38;2;247;161;0m/[00m          [38;2;0;167;0m%[00m [38;2;0;234;0m#[00m[38;2;0;195;0m%[00m[38;2;0;191;0m*[00m[38;2;0;123;0m#[00m[38;2;0;115;0m%[00m[38;2;0;180;0m&[00m[38;2;0;117;0m*[00m [38;2;0;154;0m#[00m [38;2;218;235;0m\[00m[38;2;236;150;0m|[00m[38;2;208;214;0m;[00m[38;2;223;187;0m\[00m[38;2;218;161;0m\[00m[38;2;245;238;0m=[00m[38;2;0;89;0m#[00m[38;2;0;201;0m%[00m  [38;2;0;202;0m*[00m[38;2;0;218;0m#[00m [38;2;0;175;0m&[00m[38;2;0;83;0m#[00m[38;2;0;193;0m#[00m[38;2;0;212;0m&[00m[38;2;0;199;0m*[00m[38;2;0;162;0m@[00m[38;2;0;127;0m*[00m[38;2;0;138;0m%[00m[38;2;0;79;0m*[00m[38;2;0;130;0m*[00m[38;2;0;83;0m@[00m[38;2;0;226;0m*[00m[38;2;0;194;0m&[00m[38;2;0;236;0m@[00m[38;2;0;135;0m&[00m[38;2;0;128;0m#[00m [38;2;0;165;0m#[00m[38;2;0;251;0m#[00m[38;2;0;213;0m%[00m[38;2;0;143;0m&[00m[38;2;233;247;0m=[00m[38;2;226;173;0m;[00m[38;2;212;184;0m:[00m[38;2;233;186;0m_[00m[38;2;0;89;0m%[00m[38;2;0;128;0m@[00m[38;2;0;195;0m*[00m[38;2;0;91;0m#[00m[38;2;0;119;0m@[00m                                       
                             [38;2;0;246;0m#[00m[38;2;0;238;0m*[00m [38;2;0;224;0m&[00m[38;2;0;241;0m%[00m[38;2;0;98;0m%[00m[38;2;0;227;0m@[00m[38;2;0;135;0m#[00m[38;2;0;162;0m%[00m[38;2;0;231;0m%[00m[38;2;0;196;0m#[00m[38;2;0;108;0m@[00m[38;2;0;132;0m*[00m[38;2;0;247;0m#[00m[38;2;0;217;0m@[00m[38;2;253;237;0m:[00m[38;2;212;205;0m|[00m       [38;2;0;196;0m#[00m    [38;2;0;153;0m%[00m [38;2;0;162;0m*[00m[38;2;0;99;0m*[00m [38;2;0;142;0m#[00m[38;2;0;123;0m*[00m     [38;2;232;169;0m:[00m[38;2;226;167;0m~[00m[38;2;214;160;0m\[00m[38;2;203;235;0m:[00m[38;2;235;218;0m;[00m[38;2;223;171;0m:[00m      [38;2;204;158;0m/[00m[38;2;0;119;0m*[00m[38;2;0;141;0m#[00m [38;2;0;89;0m%[00m[38;2;0;173;0m@[00m[38;2;0;144;0m*[00m[38;2;0;135;0m@[00m[38;2;0;171;0m%[00m[38;2;0;104;0m&[00m[38;2;0;228;0m@[00m[38;2;0;214;0m&[00m[38;2;0;153;0m&[00m[38;2;0;162;0m&[00m[38;2;0;118;0m%[00m  [38;2;0;167;0m&[00m[38;2;0;244;0m@[00m[38;2;0;234;0m@[00m[38;2;0;177;0m@[00m[38;2;0;230;0m@[00m[38;2;0;246;0m#[00m[38;2;0;173;0m*[00m[38;2;0;251;0m&[00m[38;2;0;179;0m*[00m[38;2;0;241;0m&[00m[38;2;0;123;0m#[00m[38;2;0;188;0m@[00m[38;2;0;244;0m@[00m                                      
                                  [38;2;0;216;0m*[00m[38;2;0;91;0m&[00m[38;2;0;144;0m&[00m[38;2;0;79;0m@[00m[38;2;0;232;0m%[00m[38;2;0;246;0m&[00m[38;2;0;95;0m@[00m[38;2;0;149;0m@[00m[38;2;0;220;0m&[00m [38;2;209;158;0m/[00m[38;2;0;103;0m@[00m[38;2;0;171;0m@[00m      [38;2;0;227;0m&[00m[38;2;0;92;0m#[00m      [38;2;0;122;0m&[00m [38;2;0;144;0m#[00m        [38;2;218;177;0m\[00m[38;2;247;189;0m:[00m[38;2;248;179;0m\[00m[38;2;238;224;0m\[00m[38;2;211;190;0m~[00m[38;2;242;189;0m:[00m   [38;2;238;208;0m/[00m[38;2;208;203;0m/[00m[38;2;255;206;0m/[00m [38;2;207;180;0m_[00m[38;2;0;166;0m&[00m[38;2;204;200;0m_[00m[38;2;0;247;0m*[00m[38;2;225;159;0m_[00m[38;2;0;244;0m&[00m[38;2;0;178;0m%[00m[38;2;0;202;0m&[00m   [38;2;0;92;0m#[00m [38;2;242;184;0m_[00m[38;2;227;235;0m_[00m[38;2;217;202;0m|[00m  [38;2;0;140;0m#[00m[38;2;0;203;0m&[00m[38;2;0;193;0m*[00m[38;2;0;162;0m&[00m[38;2;0;195;0m&[00m[38;2;0;107;0m*[00m[38;2;0;155;0m%[00m[38;2;0;161;0m%[00m[38;2;0;102;0m#[00m[38;2;0;83;0m@[00m                                     
                                [38;2;0;164;0m%[00m[38;2;0;144;0m&[00m[38;2;0;145;0m*[00m[38;2;0;219;0m*[00m[38;2;0;82;0m#[00m[38;2;0;200;0m#[00m[38;2;0;207;0m%[00m[38;2;0;173;0m&[00m[38;2;0;179;0m*[00m[38;2;230;197;0m_[00m[38;2;255;230;0m;[00m[38;2;243;209;0m/[00m[38;2;0;172;0m%[00m[38;2;0;121;0m*[00m[38;2;0;239;0m@[00m[38;2;230;200;0m;[00m [38;2;0;100;0m#[00m[38;2;0;178;0m*[00m[38;2;0;147;0m#[00m[38;2;0;236;0m%[00m[38;2;0;206;0m*[00m[38;2;0;212;0m%[00m                   [38;2;200;159;0m~[00m[38;2;217;225;0m\[00m[38;2;221;216;0m=[00m[38;2;250;187;0m|[00m [38;2;247;215;0m_[00m[38;2;206;207;0m~[00m[38;2;236;238;0m;[00m[38;2;232;250;0m_[00m[38;2;245;243;0m_[00m[38;2;243;183;0m=[00m[38;2;220;229;0m_[00m[38;2;249;172;0m_[00m[38;2;212;166;0m_[00m[38;2;224;217;0m=[00m[38;2;210;180;0m_[00m[38;2;222;161;0m_[00m [38;2;207;155;0m_[00m[38;2;239;176;0m;[00m[38;2;237;180;0m~[00m[38;2;241;200;0m/[00m[38;2;209;164;0m/[00m[38;2;247;229;0m/[00m  [38;2;223;196;0m_[00m[38;2;227;192;0m=[00m[38;2;0;230;0m*[00m[38;2;0;174;0m#[00m[38;2;0;112;0m#[00m[38;2;0;164;0m@[00m[38;2;0;176;0m#[00m[38;2;0;161;0m#[00m[38;2;0;249;0m@[00m[38;2;0;84;0m&[00m[38;2;0;212;0m&[00m [38;2;0;110;0m#[00m                                     
                                 [38;2;0;140;0m*[00m[38;2;0;114;0m%[00m[38;2;0;188;0m*[00m[38;2;0;99;0m&[00m[38;2;0;207;0m&[00m[38;2;0;114;0m*[00m[38;2;0;157;0m@[00m[38;2;0;218;0m*[00m[38;2;0;217;0m&[00m[38;2;0;183;0m@[00m[38;2;0;213;0m@[00m[38;2;0;233;0m%[00m[38;2;215;230;0m|[00m[38;2;0;157;0m@[00m[38;2;0;162;0m&[00m[38;2;239;236;0m_[00m[38;2;0;231;0m@[00m[38;2;0;179;0m&[00m[38;2;0;224;0m*[00m[38;2;0;245;0m*[00m[38;2;0;169;0m*[00m[38;2;0;141;0m&[00m[38;2;0;235;0m@[00m[38;2;0;221;0m*[00m[38;2;0;246;0m&[00m                [38;2;237;203;0m|[00m[38;2;218;169;0m|[00m[38;2;223;208;0m~[00m[38;2;241;180;0m|[00m[38;2;212;236;0m=[00m[38;2;238;193;0m;[00m[38;2;200;152;0m_[00m[38;2;241;160;0m_[00m[38;2;236;164;0m_[00m[38;2;215;227;0m_[00m[38;2;235;157;0m_[00m         [38;2;252;216;0m|[00m  [38;2;251;214;0m:[00m[38;2;251;219;0m\[00m   [38;2;0;156;0m*[00m[38;2;0;104;0m*[00m[38;2;0;128;0m%[00m[38;2;0;194;0m#[00m[38;2;0;130;0m%[00m[38;2;0;102;0m%[00m[38;2;0;219;0m&[00m[38;2;0;88;0m#[00m[38;2;0;251;0m&[00m[38;2;0;124;0m&[00m[38;2;0;205;0m#[00m[38;2;0;160;0m*[00m[38;2;0;101;0m*[00m[38;2;0;202;0m@[00m                                  
                                 [38;2;0;103;0m&[00m[38;2;0;168;0m%[00m[38;2;0;113;0m*[00m[38;2;0;248;0m#[00m[38;2;0;107;0m@[00m[38;2;0;225;0m*[00m[38;2;0;164;0m%[00m[38;2;252;177;0m_[00m[38;2;211;235;0m|[00m[38;2;0;252;0m&[00m[38;2;0;127;0m&[00m[38;2;0;205;0m@[00m[38;2;0;104;0m%[00m[38;2;0;121;0m#[00m[38;2;0;214;0m#[00m[38;2;0;216;0m*[00m[38;2;0;249;0m#[00m[38;2;0;192;0m&[00m[38;2;0;158;0m*[00m[38;2;0;220;0m#[00m[38;2;0;168;0m*[00m[38;2;0;244;0m#[00m [38;2;0;210;0m#[00m                 [38;2;243;218;0m|[00m[38;2;242;212;0m|[00m[38;2;204;221;0m|[00m[38;2;237;232;0m=[00m[38;2;212;154;0m/[00m[38;2;207;230;0m/[00m              [38;2;0;103;0m&[00m[38;2;232;176;0m|[00m[38;2;0;186;0m@[00m[38;2;0;134;0m@[00m [38;2;246;164;0m\[00m[38;2;207;161;0m;[00m[38;2;0;215;0m%[00m[38;2;226;248;0m|[00m[38;2;0;140;0m#[00m[38;2;0;214;0m*[00m   [38;2;0;185;0m*[00m[38;2;0;143;0m#[00m[38;2;0;191;0m%[00m[38;2;0;205;0m&[00m[38;2;0;243;0m%[00m[38;2;0;239;0m%[00m[38;2;0;89;0m@[00m[38;2;0;223;0m&[00m[38;2;0;253;0m#[00m[38;2;0;198;0m&[00m                                
                                 [38;2;0;126;0m@[00m[38;2;0;82;0m*[00m[38;2;0;129;0m%[00m[38;2;0;182;0m*[00m[38;2;0;250;0m@[00m[38;2;208;182;0m~[00m[38;2;222;246;0m_[00m[38;2;0;101;0m@[00m[38;2;0;198;0m@[00m[38;2;0;80;0m&[00m[38;2;220;232;0m_[00m[38;2;0;247;0m#[00m[38;2;0;132;0m*[00m[38;2;0;101;0m*[00m[38;2;0;207;0m*[00m   [38;2;222;178;0m\[00m[38;2;0;109;0m@[00m[38;2;0;209;0m#[00m[38;2;0;240;0m&[00m                   [38;2;203;165;0m|[00m[38;2;240;207;0m/[00m[38;2;201;207;0m/[00m[38;2;237;249;0m;[00m            [38;2;0;79;0m*[00m[38;2;0;171;0m@[00m[38;2;0;247;0m#[00m[38;2;0;150;0m*[00m[38;2;0;199;0m*[00m[38;2;0;188;0m*[00m[38;2;0;113;0m@[00m[38;2;0;200;0m@[00m[38;2;0;179;0m&[00m[38;2;0;237;0m#[00m[38;2;0;229;0m%[00m[38;2;241;228;0m_[00m[38;2;238;175;0m_[00m[38;2;0;170;0m%[00m[38;2;0;95;0m#[00m  [38;2;231;168;0m:[00m[38;2;217;237;0m/[00m[38;2;201;235;0m~[00m[38;2;0;129;0m&[00m[38;2;0;184;0m@[00m[38;2;0;242;0m@[00m[38;2;0;231;0m&[00m[38;2;0;108;0m%[00m[38;2;0;163;0m*[00m                                  
                                [38;2;0;219;0m#[00m[38;2;0;214;0m*[00m[38;2;0;100;0m@[00m[38;2;0;107;0m%[00m[38;2;0;91;0m@[00m[38;2;0;181;0m#[00m[38;2;0;131;0m#[00m[38;2;0;133;0m%[00m[38;2;0;111;0m&[00m[38;2;0;212;0m%[00m[38;2;0;253;0m#[00m[38;2;0;88;0m%[00m[38;2;0;241;0m@[00m[38;2;0;100;0m&[00m[38;2;0;248;0m*[00m[38;2;0;212;0m&[00m[38;2;0;125;0m*[00m   [38;2;0;200;0m*[00m[38;2;0;146;0m&[00m                    [38;2;219;157;0m/[00m[38;2;211;163;0m/[00m[38;2;233;245;0m/[00m[38;2;217;162;0m|[00m             [38;2;0;153;0m&[00m[38;2;0;150;0m*[00m[38;2;0;144;0m@[00m[38;2;0;92;0m&[00m[38;2;0;187;0m@[00m[38;2;0;130;0m#[00m[38;2;0;170;0m%[00m[38;2;0;126;0m*[00m[38;2;227;165;0m\[00m[38;2;0;177;0m%[00m[38;2;0;170;0m*[00m[38;2;0;90;0m*[00m[38;2;0;201;0m&[00m[38;2;0;167;0m#[00m[38;2;0;122;0m%[00m[38;2;247;175;0m/[00m[38;2;0;217;0m&[00m[38;2;0;230;0m&[00m[38;2;0;232;0m&[00m[38;2;0;133;0m%[00m[38;2;0;125;0m*[00m[38;2;0;77;0m#[00m[38;2;0;165;0m*[00m[38;2;0;112;0m*[00m[38;2;0;82;0m#[00m[38;2;0;89;0m*[00m                                 
                                 [38;2;0;158;0m*[00m [38;2;0;238;0m@[00m  [38;2;0;219;0m#[00m[38;2;0;247;0m#[00m[38;2;0;188;0m*[00m[38;2;0;177;0m&[00m[38;2;0;111;0m@[00m[38;2;0;250;0m@[00m[38;2;0;139;0m@[00m   [38;2;0;90;0m@[00m                         [38;2;225;182;0m|[00m[38;2;235;153;0m|[00m[38;2;212;183;0m;[00m[38;2;255;240;0m|[00m           [38;2;0;145;0m&[00m[38;2;0;205;0m&[00m[38;2;0;225;0m%[00m[38;2;0;229;0m#[00m[38;2;0;160;0m%[00m[38;2;0;151;0m*[00m[38;2;0;200;0m#[00m[38;2;0;111;0m@[00m[38;2;229;218;0m|[00m[38;2;0;137;0m@[00m[38;2;0;123;0m@[00m[38;2;0;209;0m&[00m[38;2;0;179;0m*[00m[38;2;0;82;0m&[00m[38;2;0;243;0m#[00m[38;2;0;131;0m%[00m[38;2;0;97;0m#[00m[38;2;0;234;0m*[00m[38;2;0;152;0m*[00m[38;2;0;134;0m@[00m[38;2;0;168;0m@[00m[38;2;0;202;0m@[00m[38;2;0;136;0m%[00m[38;2;0;107;0m#[00m[38;2;0;86;0m%[00m[38;2;0;130;0m*[00m                                   
                                        [38;2;0;214;0m&[00m                                 [38;2;226;151;0m|[00m[38;2;249;167;0m:[00m[38;2;218;209;0m|[00m[38;2;225;168;0m|[00m           [38;2;0;218;0m%[00m[38;2;0;125;0m&[00m[38;2;0;102;0m#[00m[38;2;0;159;0m&[00m [38;2;0;224;0m%[00m[38;2;0;130;0m@[00m[38;2;0;204;0m&[00m[38;2;0;116;0m%[00m[38;2;0;172;0m%[00m[38;2;0;145;0m@[00m[38;2;0;104;0m@[00m[38;2;0;131;0m#[00m[38;2;0;126;0m@[00m[38;2;0;216;0m@[00m[38;2;0;244;0m&[00m[38;2;210;170;0m|[00m[38;2;0;155;0m&[00m[38;2;0;155;0m%[00m[38;2;0;127;0m*[00m[38;2;0;137;0m#[00m[38;2;246;215;0m\[00m[38;2;0;225;0m@[00m[38;2;0;182;0m%[00m                                     
                                                                          [38;2;221;215;0m|[00m[38;2;249;151;0m=[00m[38;2;250;159;0m|[00m[38;2;210;187;0m|[00m          [38;2;0;93;0m&[00m   [38;2;0;86;0m%[00m[38;2;0;247;0m@[00m[38;2;0;243;0m#[00m[38;2;0;234;0m&[00m[38;2;0;240;0m@[00m[38;2;0;170;0m#[00m[38;2;0;196;0m%[00m[38;2;0;135;0m#[00m[38;2;0;104;0m&[00m[38;2;0;243;0m*[00m[38;2;0;251;0m%[00m[38;2;0;106;0m@[00m[38;2;0;162;0m#[00m[38;2;0;218;0m&[00m[38;2;220;255;0m|[00m[38;2;0;198;0m@[00m[38;2;0;211;0m*[00m[38;2;0;235;0m%[00m[38;2;0;123;0m@[00m[38;2;0;153;0m#[00m                                      
                                                                          [38;2;255;254;0m~[00m[38;2;221;196;0m|[00m[38;2;253;209;0m|[00m[38;2;237;184;0m|[00m              [38;2;0;245;0m&[00m[38;2;0;228;0m@[00m[38;2;0;151;0m&[00m[38;2;0;152;0m%[00m [38;2;0;98;0m*[00m[38;2;0;85;0m#[00m[38;2;0;140;0m@[00m[38;2;0;243;0m%[00m[38;2;0;142;0m#[00m[38;2;0;161;0m&[00m[38;2;0;181;0m&[00m[38;2;0;110;0m@[00m[38;2;0;165;0m&[00m[38;2;0;245;0m#[00m[38;2;0;227;0m#[00m[38;2;0;196;0m&[00m[38;2;0;176;0m@[00m                                        
                                                          [38;2;200;200;200m\[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m.[00m[38;2;0;150;0m-[00m[38;2;255;255;0m.[00m[38;2;255;255;0m/[00m[38;2;0;150;0m-[00m[38;2;236;223;0m~[00m[38;2;222;155;0m|[00m[38;2;228;204;0m:[00m[38;2;228;188;0m|[00m[38;2;255;255;0m.[00m[38;2;0;150;0m.[00m[38;2;0;150;0m-[00m[38;2;0;150;0m-[00m[38;2;0;150;0m.[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;150;0m_[00m[38;2;0;243;0m&[00m[38;2;0;110;0m%[00m  [38;2;0;127;0m#[00m [38;2;0;244;0m&[00m[38;2;0;180;0m*[00m[38;2;0;76;0m@[00m[38;2;0;125;0m&[00m[38;2;0;174;0m%[00m[38;2;0;221;0m*[00m [38;2;0;158;0m*[00m[38;2;0;168;0m#[00m [38;2;0;234;0m%[00m                                          
                                                           [38;2;200;200;200m\[00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m.[00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m~[00m[38;2;0;150;0m.[00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m~[00m[38;2;0;150;0m~[00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;0;150;0m [00m[38;2;200;200;200m/[00m               [38;2;0;94;0m%[00m[38;2;0;144;0m*[00m                                         
                                                            [38;2;200;200;200m\[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m_[00m[38;2;200;200;200m/[00m                                                           
                                                              [38;2;200;200;200m‾[00m                         [38;2;200;200;200m‾[00m                                                             
                                                                                                                                                      
[?25h