                                         *                                                                                
               %&            *  &   #%##&%%#                                                                              
               %*# *   &##&&&%#&&@#&%&#%&&&**%&        #%  * @@                                                           
              *%%#&@*###*%@&*@#*@%*&&&*&@*#*%%*&*# &#  % &@@*@*                                                           
             **&##=&*#@%#*%@@#&*#@#%@**#%**&@@@*&%@#%@&#%*%@&@&*%                                                         
            ###@&*#&&###%#@&#**@&|%&**@%%&#%##%*@#&@%#&#@&|@&@%#                                                          
            ##@*&&%**&%%@%%*##*##@#:%%&@##|#&%#@&**&*%&@#&#%**@***&%                                                      
            @#***%~_*_##*&*#&@%@%#@#&#|#~#%##*#*%@**@%&#%%&&&%%&%&#@                                                      
            *&@#&&%%*&|#@&#@@&@%&&@***&%&&&_%@#_&%@#&#*##**=&###@*&%@                                                     
            %@@@%&#=&%&|/&%*#*@#@##@&&%@%#*%@&&#*#%%&@#&%&*@%##%*#&@#%%                                                   
        %#*&@%%&% %###&:|&# #&#%###&&@@#*@%@=&#_/*%@&_#&#:_~%_*@@&%@@*@@                                                  
       #@%*#&&&%@*#@@&& | % **%&%&&@%&*\\@@@%=__#\%/%&%@@@%*@%*%@%@@*&@@#                                                 
    @#& #@@*@*##&@&%%@#\=;_/;@&@##***%%#||______:/@_**#%@@*&&&#@&*%%@&**#*&                                               
     #%@&&##**&_%%&*&%@  =_\|\%&#**#@@*/;|~%    @@%#%@@*#*&%@&~\|%#***&%#&%**                                             
   *%&*@@&&&&#%_#\% &% ;//:;__\~_____\~~/|%# &%*%&*@&%%@#**@%#@&|:&&#@&@&@*%*                                             
*#%&*@&%~\&=__=% _~=__/       ___=_:_~\\\|; & @@*%%@&@%%*%#%%@%*%&@&&*#%# %#*                                             
 *@#*&@%#%&@%%@&*;=/         %%&@@~#@\\;\;|\ &@#@&# &&|@#%@@*&&#@#*%|@&@*%|&  *   #&#                                     
   @~# @&#@**@&@%/          % #%*#%&* # \|;\\=#%  *# &##&*@*%**@*&@&# ##%&=;:_%@*#@                                       
 #* &%%@#%%#@*#@:|       #    % ** #*     :~\:;:      /*# %@*@%&@&&&%  &@@@@#*&*&#@@                                      
      *&&@%&@@& /@@      &#      & #        \:\\~:   /// _&_*_&%&   # __|  #&*&&*%%#@                                     
    %&**##%&*_;/%*@; #*#%*%                   ~\=| _~;__=___=__ _;~///  _=*##@##@&& #                                     
     *%*&&*@*&@@%|@&_@&***&@*&                ||~|=;_____         |  :\   **%#%%&#&&#**@                                  
     &%*#@*%_|&&@%##*#&*#*# #                 |||=//              &|@@ \;%|#*   *#%&%%@&#&                                
     @*%*@~_@@&_#***   \@#&                   |//;            *@#***@@&#%__%#  :/~&@@&%*                                  
    #*@%@##%&%#%@&*&*   *&                    ///|             &*@&@#%*\%**&#%/&&&%*#**#*                                 
     * @  ##*&@@@   @                         ||;|           &&%#%*#@|@@&*&#%#**@@@%#%*                                   
            &                                 |:||           %&#& %@&%%@@#@@&|&%*#\@%                                     
                                              |=||          &   %@#&@#%#&*%@#&|@*%@#                                      
                                              ~|||              &@&% *#@%#&&@&##&@                                        
                              \__________.-./-~|:|..--.________&%  # &*@&%* *# %                                          
                               \      .          ~.   ~~       /               %*                                         
                                \_____________________________/                                                           
